{
  "JwtSettings": {
    "securitykey": "thisismyapikeythisismyapikeythisismyapikey"
  },
  "Logging": {
    "Logpath": "F:\\LaernCore\\Logs\\Log.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "apicon": "Server=BS-01023;Database=test_db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "Email": "shahadot1442@gmail.com",
    "Password": "bs1442*#",
    "Host": "smtp.gmail.com",
    "DisplayName": "Navid Ibtesham",
    "Port": 587
  }
}
